# triethocduongpho

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kimkha/triethocduongpho/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changes.txt
app/src/main/java/com/kimkha/triethocduongpho/: ArticleAdapter.java  CategoryDetailActivity.java  CategoryDetailFragment.java  CategoryListActivity.java  CategoryListFragment.java  Configs.java  CustomGrid.java  EndlessScrollListener.java  MainActivity.java  MainFragment.java  MyApplication.java  NavigationDrawerFragment.java  PageActivity.java  PageFragment.java
app/src/main/java/com/kimkha/triethocduongpho/app/: AboutActivity.java  BaseActivity.java  MainActivity.java  OpenActivity.java  PageActivity.java
app/src/main/java/com/kimkha/triethocduongpho/data/: ArticleAdapter.java  ArticleGridAdapter.java  ArticleListAdapter.java  Category.java  Content.java  MonthYearAdapter.java  MyArticle2Service.java  MyArticleService.java  NavigationAdapter.java
app/src/main/java/com/kimkha/triethocduongpho/ui/: MainFragment.java  NavigationDrawerFragment.java  PageFragment.java  RecyclerItemClickListener.java
app/src/main/java/com/kimkha/triethocduongpho/util/: ContainerHolderSingleton.java  FontSizeEnum.java  MyConnection.java  MyGTM.java  MyValidator.java  PrefHelper.java
app/src/main/res/color/: navi_item_color.xml
app/src/main/res/drawable/: drawer_bg_activated.xml  drawer_list_selector.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_about.xml  activity_category_detail.xml  activity_category_list.xml  activity_category_twopane.xml  activity_main.xml  activity_page.xml  fragment_category_detail.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_page.xml  grid_single.xml  list_single.xml  navi_item.xml  toolbar.xml
app/src/main/res/menu/: global.xml  main.xml  mainmenu.xml  menu_page.xml  page.xml
app/src/main/res/raw/: tagmanager
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
backend/: build.gradle
backend/src/main/java/com/kimkha/triethocduongpho/backend/: Article.java  Article2Endpoint.java  ArticleEndpoint.java  Constants.java  MessagingEndpoint.java  OfyService.java  PrivateInfo.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/webapp/: version.txt
backend/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
images/: logo.psd
