import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22"

    defaultConfig {
        applicationId "com.kimkha.triethocduongpho"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            versionNameSuffix " debug " + getBuildName()
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def getBuildName() {
    return new SimpleDateFormat("yyMMdd-HHmm").format(new Date());
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':html-textview')
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.http-client:google-http-client-gson:1.19.0' exclude module: 'httpclient'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
