import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.kimkha.triethocduongpho"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            versionNameSuffix " debug " + getBuildName()
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def getBuildName() {
    return new SimpleDateFormat("yyMMdd-HHmm").format(new Date());
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':html-textview')
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:+'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
