<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.kimkha.triethocduongpho.app.PageActivity$PlaceholderFragment">

        <ImageView
            android:id="@+id/page_image"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/page_header"
            android:layout_margin="@dimen/my_text_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/my_header_text_size" />
        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/page_content"
            android:text="@string/loading"
            android:textSize="@dimen/my_text_size"
            android:layout_margin="@dimen/my_text_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:lineSpacingMultiplier="1.2"/>

    </LinearLayout>
</ScrollView>